amplify/backend/api/nordversechatapp/schema.graphql

type Message 
@model 
@auth(rules: [
  { allow: owner, ownerField: "owner" }, #specifies owner 
  { allow: owner, ownerField: "client", operations: [read]}
  { allow: groups, groups: ["Personell"], operations: [read, update] }, # allows all Personell to read all messages
])
@key(name: "messagesByOwner", fields: ["owner"], queryField: "messagesByOwner")
@key(name: "messagesByClient", fields: ["client", "createdAt"], queryField: "messagesByClient")
@key(name: "messagesByStatus", fields: ["status"], queryField: "messagesByStatus")
{
  id: ID!
  status: Status!
  content: String!
  owner: String!
  client: String!
  createdAt: String!
}

enum Status {
  PENDING
  READ
}